 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FILTER_IIR
Version: O-2018.06-SP4
Date   : Wed Nov 17 03:32:18 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a_0[6] (input port clocked by MY_CLK)
  Endpoint: REG_DOUT/data_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FILTER_IIR         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  a_0[6] (in)                                             0.00       0.50 r
  MPY_LEFT/IN2[6] (MULTIPLIER_N13_0)                      0.00       0.50 r
  MPY_LEFT/mult_15/b[6] (MULTIPLIER_N13_0_DW_mult_tc_1)
                                                          0.00       0.50 r
  MPY_LEFT/mult_15/U831/ZN (XNOR2_X1)                     0.06       0.56 r
  MPY_LEFT/mult_15/U874/ZN (OAI22_X1)                     0.04       0.61 f
  MPY_LEFT/mult_15/U192/CO (FA_X1)                        0.11       0.71 f
  MPY_LEFT/mult_15/U187/S (FA_X1)                         0.15       0.86 r
  MPY_LEFT/mult_15/U186/S (FA_X1)                         0.12       0.98 f
  MPY_LEFT/mult_15/U623/ZN (AND2_X1)                      0.04       1.02 f
  MPY_LEFT/mult_15/U717/ZN (AOI21_X1)                     0.04       1.06 r
  MPY_LEFT/mult_15/U1083/ZN (OAI21_X1)                    0.03       1.09 f
  MPY_LEFT/mult_15/U1038/ZN (AOI21_X1)                    0.05       1.15 r
  MPY_LEFT/mult_15/U1020/ZN (INV_X1)                      0.02       1.17 f
  MPY_LEFT/mult_15/U1073/ZN (AOI21_X1)                    0.05       1.22 r
  MPY_LEFT/mult_15/U748/ZN (XNOR2_X1)                     0.07       1.29 r
  MPY_LEFT/mult_15/product[25] (MULTIPLIER_N13_0_DW_mult_tc_1)
                                                          0.00       1.29 r
  MPY_LEFT/OUT_MULT[7] (MULTIPLIER_N13_0)                 0.00       1.29 r
  U11/Z (BUF_X2)                                          0.05       1.34 r
  ADD_in/IN2[11] (SUB_ADDER_N13)                          0.00       1.34 r
  ADD_in/sub_26/B[11] (SUB_ADDER_N13_DW01_sub_0)          0.00       1.34 r
  ADD_in/sub_26/U152/ZN (AND2_X2)                         0.05       1.40 r
  ADD_in/sub_26/U248/ZN (OAI21_X1)                        0.03       1.43 f
  ADD_in/sub_26/U244/ZN (AOI21_X1)                        0.05       1.48 r
  ADD_in/sub_26/U242/ZN (INV_X1)                          0.03       1.51 f
  ADD_in/sub_26/U254/ZN (AOI21_X1)                        0.06       1.56 r
  ADD_in/sub_26/U200/ZN (XNOR2_X1)                        0.06       1.62 r
  ADD_in/sub_26/DIFF[12] (SUB_ADDER_N13_DW01_sub_0)       0.00       1.62 r
  ADD_in/U26/ZN (INV_X1)                                  0.02       1.65 f
  ADD_in/U27/ZN (NOR4_X1)                                 0.08       1.73 r
  ADD_in/U15/ZN (NAND3_X1)                                0.04       1.76 f
  ADD_in/U13/Z (MUX2_X2)                                  0.09       1.86 f
  ADD_in/U58/ZN (NAND2_X1)                                0.06       1.91 r
  ADD_in/OUT_ADDER[5] (SUB_ADDER_N13)                     0.00       1.91 r
  MPY_RIGHT/IN1[5] (MULTIPLIER_N13_1)                     0.00       1.91 r
  MPY_RIGHT/mult_15/a[5] (MULTIPLIER_N13_1_DW_mult_tc_1)
                                                          0.00       1.91 r
  MPY_RIGHT/mult_15/U609/Z (CLKBUF_X3)                    0.08       1.99 r
  MPY_RIGHT/mult_15/U1045/ZN (XNOR2_X1)                   0.07       2.06 r
  MPY_RIGHT/mult_15/U952/ZN (OAI22_X1)                    0.04       2.11 f
  MPY_RIGHT/mult_15/U225/CO (FA_X1)                       0.09       2.20 f
  MPY_RIGHT/mult_15/U219/CO (FA_X1)                       0.09       2.29 f
  MPY_RIGHT/mult_15/U211/S (FA_X1)                        0.13       2.42 r
  MPY_RIGHT/mult_15/U210/S (FA_X1)                        0.12       2.54 f
  MPY_RIGHT/mult_15/U617/ZN (NOR2_X1)                     0.04       2.58 r
  MPY_RIGHT/mult_15/U919/ZN (OAI21_X1)                    0.03       2.61 f
  MPY_RIGHT/mult_15/U989/ZN (AOI21_X1)                    0.05       2.66 r
  MPY_RIGHT/mult_15/U628/ZN (OAI21_X1)                    0.05       2.72 f
  MPY_RIGHT/mult_15/U1022/ZN (AOI21_X1)                   0.05       2.77 r
  MPY_RIGHT/mult_15/U631/ZN (XNOR2_X1)                    0.07       2.84 r
  MPY_RIGHT/mult_15/product[19] (MULTIPLIER_N13_1_DW_mult_tc_1)
                                                          0.00       2.84 r
  MPY_RIGHT/OUT_MULT[1] (MULTIPLIER_N13_1)                0.00       2.84 r
  ADD_RIGHT/IN1[1] (SUB_ADDER_N8)                         0.00       2.84 r
  ADD_RIGHT/add_24_S2/A[1] (SUB_ADDER_N8_DW01_add_0)      0.00       2.84 r
  ADD_RIGHT/add_24_S2/U98/ZN (NAND2_X1)                   0.05       2.89 f
  ADD_RIGHT/add_24_S2/U75/ZN (OAI21_X1)                   0.05       2.93 r
  ADD_RIGHT/add_24_S2/U94/ZN (AOI21_X1)                   0.03       2.97 f
  ADD_RIGHT/add_24_S2/U108/ZN (OAI21_X1)                  0.04       3.01 r
  ADD_RIGHT/add_24_S2/U105/ZN (XNOR2_X1)                  0.06       3.07 r
  ADD_RIGHT/add_24_S2/SUM[7] (SUB_ADDER_N8_DW01_add_0)
                                                          0.00       3.07 r
  ADD_RIGHT/U10/ZN (NAND2_X1)                             0.03       3.10 f
  ADD_RIGHT/U11/ZN (NAND2_X2)                             0.06       3.16 r
  ADD_RIGHT/OUT_ADDER[7] (SUB_ADDER_N8)                   0.00       3.16 r
  REG_DOUT/DATA_IN[7] (FF_D_N13_1)                        0.00       3.16 r
  REG_DOUT/U4/Z (MUX2_X1)                                 0.05       3.21 r
  REG_DOUT/data_reg[7]/D (DFFR_X1)                        0.01       3.22 r
  data arrival time                                                  3.22

  clock MY_CLK (rise edge)                                3.32       3.32
  clock network delay (ideal)                             0.00       3.32
  clock uncertainty                                      -0.07       3.25
  REG_DOUT/data_reg[7]/CK (DFFR_X1)                       0.00       3.25 r
  library setup time                                     -0.03       3.22
  data required time                                                 3.22
  --------------------------------------------------------------------------
  data required time                                                 3.22
  data arrival time                                                 -3.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
