 
****************************************
Report : area
Design : FILTER_IIR
Version: O-2018.06-SP4
Date   : Wed Nov 17 03:32:18 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          616
Number of nets:                          2821
Number of cells:                         2076
Number of combinational cells:           1963
Number of sequential cells:                82
Number of macros/black boxes:               0
Number of buf/inv:                        369
Number of references:                      13

Combinational area:               2806.033998
Buf/Inv area:                      250.838000
Noncombinational area:             497.154012
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3303.188010
Total area:                 undefined
1
