  Cell Internal Power  = 203.6450 uW   (56%)
  Net Switching Power  = 161.2864 uW   (44%)
                         ---------
Total Dynamic Power    = 364.9314 uW  (100%)

Cell Leakage Power     =  55.5883 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          56.5625           15.6281        8.1060e+03           80.2965  (  19.09%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    147.0825          145.6585        4.7482e+04          340.2231  (  80.91%)
--------------------------------------------------------------------------------------------------
Total            203.6449 uW       161.2866 uW     5.5588e+04 nW       420.5197 uW
