  Cell Internal Power  =   1.1409 mW   (67%)
  Net Switching Power  = 563.1859 uW   (33%)
                         ---------
Total Dynamic Power    =   1.7041 mW  (100%)

Cell Leakage Power     = 136.0817 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     33.0048          106.5248          836.2921          140.3659  (   7.63%)
register         555.6000           45.8448        3.7475e+04          638.9197  (  34.72%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    552.2769          410.8169        9.7771e+04        1.0609e+03  (  57.65%)
--------------------------------------------------------------------------------------------------
Total          1.1409e+03 uW       563.1865 uW     1.3608e+05 nW     1.8401e+03 uW
