*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-14 03:20:26 (2021-Nov-14 02:20:26 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: iir_la
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa12_2021_2022/Desktop/lookhead/innovus/iir_la.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../src/vcd/iir_la_ppar.vcd
*			Vcd Window used(Start Time, Stop Time):(-1.51087e-06, -1.51026e-06) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/3136 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_report_final -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.20335528 	   44.1577%
Total Switching Power:       0.13080981 	   28.4048%
Total Leakage Power:         0.12635516 	   27.4375%
Total Power:                 0.46052025 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.05556     0.01871     0.03591      0.1102       23.93 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.1478      0.1121     0.09045      0.3503       76.07 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.2034      0.1308      0.1264      0.4605         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.2034      0.1308      0.1264      0.4605         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:            FE_OFC41_RST_n (CLKBUF_X3): 	  0.001506 
* 		Highest Leakage Power:      RegVIN3_DATA_OUT_reg (SDFFR_X2): 	 0.0001426 
* 		Total Cap: 	1.75345e-11 F
* 		Total instances in design:  2615
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

