*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-17 06:02:57 (2021-Nov-17 05:02:57 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: FILTER_IIR
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa12_2021_2022/Desktop/relab1.1/innovus/FILTER_IIR.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/FILTER_IIR_ppar.vcd
*			Vcd Window used(Start Time, Stop Time):(-5.371e-09, -5.37098e-09) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/1626 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_repor_finale -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.72334649 	   51.0608%
Total Switching Power:       0.63892733 	   45.1017%
Total Leakage Power:         0.05436252 	    3.8374%
Total Power:                 1.41663634 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.07672     0.01217    0.007852     0.09674       6.829 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.6466      0.6268     0.04651        1.32       93.17 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.7233      0.6389     0.05436       1.417         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.7233      0.6389     0.05436       1.417         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:    FE_OFC13_out_add_in_12 (BUF_X1): 	   0.00568 
* 		Highest Leakage Power:  REG_DOUT_DATA_OUT_reg_0_ (SDFFR_X1): 	 0.0001068 
* 		Total Cap: 	7.63539e-12 F
* 		Total instances in design:  1291
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

